{
  "name": "crash-course-sabdelfatah04",
  "version": "1.0.0",
  "description": "Node crash course",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staten-island-tech/node-crash-course-sabdelfatah04.git"
  },
  "author": "Sarah Abdel Fatah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staten-island-tech/node-crash-course-sabdelfatah04/issues"
  },
  "homepage": "https://github.com/staten-island-tech/node-crash-course-sabdelfatah04#readme",
  "dependencies": {
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
